SSH-1.99-Cisco-1.25
SSH-1.99-OpenSSH_2.3.0 FreeBSD localisations 20010713
SSH-1.99-OpenSSH_2.3.0 green@FreeBSD.org 20010321
SSH-1.99-OpenSSH_2.9 FreeBSD localisations 20011202
SSH-1.99-OpenSSH_2.9 FreeBSD localisations 20020307
SSH-1.99-OpenSSH_3.4p1 FreeBSD 20020702
SSH-1.99-OpenSSH_3.4p1 FreeBSD-20020702
SSH-1.99-OpenSSH_3.5p1 FreeBSD-20021029
SSH-1.99-OpenSSH_3.5p1 FreeBSD-20030201
SSH-1.99-OpenSSH_3.5p1 FreeBSD-20030924
SSH-1.99-OpenSSH_3.5p1 FreeBSD-20060930
SSH-1.99-OpenSSH_3.6.1p1 FreeBSD-20030423
SSH-1.99-OpenSSH_3.6.1p1 FreeBSD-20030924
SSH-1.99-OpenSSH_3.6.1p2
SSH-1.99-OpenSSH_4.5
SSH-1.99-OpenSSH_5.3
SSH-2.0-1.09 FlowSsh: WinSSHD 5.23
SSH-2.0-2.0
SSH-2.0-8.37 FlowSsh: Bitvise SSH Server (WinSSHD) 8.37
SSH-2.0-ArrayOS
SSH-2.0-CerberusFTPServer_10.0
SSH-2.0-Cisco-1.25
SSH-2.0-Cisco-2.0\n
SSH-2.0-Cisco-1.25\n
SSH-2.0-CrushFTPSSHD_5
SSH-2.0-HUAWEI-1.5
SSH-2.0-Luum_1.0
SSH-2.0-OpenSSH
SSH-2.0-OpenSSH_3.4p1
SSH-2.0-OpenSSH_3.4p1 Debian 1:3.4p1-1.woody.3
SSH-2.0-OpenSSH_3.8.1p1
SSH-2.0-OpenSSH_3.8.1p1 Debian-11ubuntu3
SSH-2.0-OpenSSH_3.8.1p1 Debian-8.sarge.4
SSH-2.0-OpenSSH_3.8.1p1 FreeBSD-20040419
SSH-2.0-OpenSSH_3.8.1p1 FreeBSD-20060123
SSH-2.0-OpenSSH_3.9p1
SSH-2.0-OpenSSH_3.9p1 Debian-1ubuntu2
SSH-2.0-OpenSSH_4.1p1
SSH-2.0-OpenSSH_4.1p1 Debian-7ubuntu4
SSH-2.0-OpenSSH_4.2p1
SSH-2.0-OpenSSH_4.2p1 Debian-7ubuntu3
SSH-2.0-OpenSSH_4.2p1 FreeBSD-20050903
SSH-2.0-OpenSSH_4.3
SSH-2.0-OpenSSH_4.3-HipServ
SSH-2.0-OpenSSH_4.3p2
SSH-2.0-OpenSSH_4.3p2 Debian-5ubuntu1
SSH-2.0-OpenSSH_4.3p2 Debian-8ubuntu1
SSH-2.0-OpenSSH_4.3p2 Debian-9
SSH-2.0-OpenSSH_4.3p2 Debian-9-etch3
SSH-2.0-OpenSSH_4.3p2 Debian-9etch3
SSH-2.0-OpenSSH_4.5
SSH-2.0-OpenSSH_4.5p1
SSH-2.0-OpenSSH_4.5p1 FreeBSD-20061110
SSH-2.0-OpenSSH_4.6p1
SSH-2.0-OpenSSH_4.6p1 Debian-5ubuntu0
SSH-2.0-OpenSSH_4.7
SSH-2.0-OpenSSH_4.7p1
SSH-2.0-OpenSSH_4.7p1 Debian-8ubuntu1
SSH-2.0-OpenSSH_4.7p1 Debian-8ubuntu1.2
SSH-2.0-OpenSSH_5.1
SSH-2.0-OpenSSH_5.1p1
SSH-2.0-OpenSSH_5.1p1 Debian-3ubuntu1
SSH-2.0-OpenSSH_5.1p1 Debian-5
SSH-2.0-OpenSSH_5.1p1 Debian-5ubuntu1
SSH-2.0-OpenSSH_5.1p1 Debian-6ubuntu2
SSH-2.0-OpenSSH_5.1p1 FreeBSD-20080901
SSH-2.0-OpenSSH_5.2p1
SSH-2.0-OpenSSH_5.2p1 FreeBSD-20090522
SSH-2.0-OpenSSH_5.3
SSH-2.0-OpenSSH_5.3p1
SSH-2.0-OpenSSH_5.3p1 Debian-3ubuntu3
SSH-2.0-OpenSSH_5.3p1 Debian-3ubuntu7
SSH-2.0-OpenSSH_5.3p1 Debian-3ubuntu7.1
SSH-2.0-OpenSSH_5.4
SSH-2.0-OpenSSH_5.4p1
SSH-2.0-OpenSSH_5.4p1 FreeBSD-20100308
SSH-2.0-OpenSSH_5.4p1_hpn13v11
SSH-2.0-OpenSSH_5.4p1_hpn13v11 FreeBSD-20100308
SSH-2.0-OpenSSH_5.5p1
SSH-2.0-OpenSSH_5.5p1 Debian-26+squeeze7
SSH-2.0-OpenSSH_5.5p1 Debian-4ubuntu
SSH-2.0-OpenSSH_5.5p1 Debian-6
SSH-2.0-OpenSSH_5.5p1 Debian-6+squeeze2
SSH-2.0-OpenSSH_5.5p1 Debian-6+squeeze3
SSH-2.0-OpenSSH_5.5p1 Debian-6+squeeze4
SSH-2.0-OpenSSH_5.5p1 Debian-6+squeeze5
SSH-2.0-OpenSSH_5.5p1 Debian-6+squeeze8
SSH-2.0-OpenSSH_5.8
SSH-2.0-OpenSSH_5.8p1
SSH-2.0-OpenSSH_5.8p1 Debian-1ubuntu3
SSH-2.0-OpenSSH_5.8p1 Debian-4~squeeze+1
SSH-2.0-OpenSSH_5.8p1 Debian-7ubuntu1
SSH-2.0-OpenSSH_5.8p2 FreeBSD-openssh-portable-5.8.p2
SSH-2.0-OpenSSH_5.8p2_hpn13v11
SSH-2.0-OpenSSH_5.8p2_hpn13v11 FreeBSD-20110503
SSH-2.0-OpenSSH_5.9
SSH-2.0-OpenSSH_5.9p1
SSH-2.0-OpenSSH_5.9p1 Debian-5ubuntu1
SSH-2.0-OpenSSH_5.9p1 Debian-5ubuntu1.1
SSH-2.0-OpenSSH_5.9p1 Debian-5ubuntu1.10
SSH-2.0-OpenSSH_5.9p1 Debian-5ubuntu1.2
SSH-2.0-OpenSSH_5.9p1 Debian-5ubuntu1.3
SSH-2.0-OpenSSH_5.9p1 Debian-5ubuntu1.4
SSH-2.0-OpenSSH_5.9p1 Debian-5ubuntu1.7
SSH-2.0-OpenSSH_5.9p1 Debian-5ubuntu1.8
SSH-2.0-OpenSSH_5.9p1 Debian-5ubuntu1.9
SSH-2.0-OpenSSH_5.9p1-hpn13v11
SSH-2.0-OpenSSH_6.0
SSH-2.0-OpenSSH_6.0p1
SSH-2.0-OpenSSH_6.0p1 Debian-2
SSH-2.0-OpenSSH_6.0p1 Debian-3ubuntu1.2
SSH-2.0-OpenSSH_6.0p1 Debian-4
SSH-2.0-OpenSSH_6.0p1 Debian-4+deb7u1
SSH-2.0-OpenSSH_6.0p1 Debian-4+deb7u11
SSH-2.0-OpenSSH_6.0p1 Debian-4+deb7u2
SSH-2.0-OpenSSH_6.0p1 Debian-4+deb7u3
SSH-2.0-OpenSSH_6.0p1 Debian-4+deb7u4
SSH-2.0-OpenSSH_6.0p1 Debian-4+deb7u6
SSH-2.0-OpenSSH_6.0p1 Debian-4+deb7u7
SSH-2.0-OpenSSH_6.1
SSH-2.0-OpenSSH_6.1_hpn13v11
SSH-2.0-OpenSSH_6.1_hpn13v11 FreeBSD-20120901
SSH-2.0-OpenSSH_6.1p1
SSH-2.0-OpenSSH_6.1p1 Debian-4
SSH-2.0-OpenSSH_6.2
SSH-2.0-OpenSSH_6.2_hpn13v11
SSH-2.0-OpenSSH_6.2_hpn13v11 FreeBSD-20130515
SSH-2.0-OpenSSH_6.2p2
SSH-2.0-OpenSSH_6.2p2 Ubuntu-6unbuntu0.4
SSH-2.0-OpenSSH_6.4
SSH-2.0-OpenSSH_6.4_hpn13v11
SSH-2.0-OpenSSH_6.4_hpn13v11 FreeBSD-20131111
SSH-2.0-OpenSSH_6.6
SSH-2.0-OpenSSH_6.6.1
SSH-2.0-OpenSSH_6.6.1_hpn13v11
SSH-2.0-OpenSSH_6.6.1_hpn13v11 FreeBSD-20140420
SSH-2.0-OpenSSH_6.6.1p1
SSH-2.0-OpenSSH_6.6.1p1 Debian-4~bpo70+1
SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2
SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2.10
SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2.11
SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2.12
SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2.13
SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2.3
SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2.6
SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2.7
SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2.8
SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2unbuntu2
SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-8
SSH-2.0-OpenSSH_6.6.1p1-hpn14v4
SSH-2.0-OpenSSH_6.6p1 Ubuntu-2ubuntu1
SSH-2.0-OpenSSH_6.7
SSH-2.0-OpenSSH_6.7p1
SSH-2.0-OpenSSH_6.7p1 Debian-2
SSH-2.0-OpenSSH_6.7p1 Debian-5
SSH-2.0-OpenSSH_6.7p1 Debian-5+deb8u1
SSH-2.0-OpenSSH_6.7p1 Debian-5+deb8u2
SSH-2.0-OpenSSH_6.7p1 Debian-5+deb8u3
SSH-2.0-OpenSSH_6.7p1 Debian-5+deb8u3~bpo7+1
SSH-2.0-OpenSSH_6.7p1 Debian-5+deb8u4
SSH-2.0-OpenSSH_6.7p1 Debian-5+deb8u5
SSH-2.0-OpenSSH_6.7p1 Debian-5+deb8u7
SSH-2.0-OpenSSH_6.7p1 Debian-5+deb8u7.NA.wheezy.1
SSH-2.0-OpenSSH_6.7p1 Debian-5+deb8u8
SSH-2.0-OpenSSH_6.7p1 Debian-5+deb8u8~ui80+1
SSH-2.0-OpenSSH_6.7p1 OVH-rescue
SSH-2.0-OpenSSH_6.7p1 Raspbian-5+deb8u1
SSH-2.0-OpenSSH_6.7p1 Ubuntu-5ubuntu1
SSH-2.0-OpenSSH_6.7p1-hpn14v5
SSH-2.0-OpenSSH_6.7p1-hpn14v5 FreeBSD-openssh-portable-6.7.p1_1
SSH-2.0-OpenSSH_6.7p2
SSH-2.0-OpenSSH_6.9p1
SSH-2.0-OpenSSH_6.9p1 Ubuntu-2
SSH-2.0-OpenSSH_6.9p1 Ubuntu-2ubuntu0.2
SSH-2.0-OpenSSH_7.1
SSH-2.0-OpenSSH_7.1p2 Devuan-2+devuan1
SSH-2.0-OpenSSH_7.1p2-hpn14v10
SSH-2.0-OpenSSH_7.2
SSH-2.0-OpenSSH_7.2 FreeBSD-20160310
SSH-2.0-OpenSSH_7.2 FreeBSD-20161230
SSH-2.0-OpenSSH_7.2 hostNET-20131109
SSH-2.0-OpenSSH_7.2 hostNET-20170415
SSH-2.0-OpenSSH_7.2p2
SSH-2.0-OpenSSH_7.2p2 Ubuntu-4
SSH-2.0-OpenSSH_7.2p2 Ubuntu-4ubuntu1
SSH-2.0-OpenSSH_7.2p2 Ubuntu-4ubuntu2.1
SSH-2.0-OpenSSH_7.2p2 Ubuntu-4ubuntu2.2
SSH-2.0-OpenSSH_7.2p2 Ubuntu-4ubuntu2.4
SSH-2.0-OpenSSH_7.2p2 Ubuntu-4ubuntu2.5
SSH-2.0-OpenSSH_7.2p2 Ubuntu-4ubuntu2.6
SSH-2.0-OpenSSH_7.2p2 Ubuntu-4ubuntu2.7
SSH-2.0-OpenSSH_7.2p2 Ubuntu-4ubuntu2.8
SSH-2.0-OpenSSH_7.2p2-hpn14v10
SSH-2.0-OpenSSH_7.3
SSH-2.0-OpenSSH_7.3 FreeBSD-20170902
SSH-2.0-OpenSSH_7.3p1
SSH-2.0-OpenSSH_7.3p1 Debian-5
SSH-2.0-OpenSSH_7.3p1 Ubuntu-1
SSH-2.0-OpenSSH_7.3p1-hpn14v11
SSH-2.0-OpenSSH_7.4
SSH-2.0-OpenSSH_7.4p1
SSH-2.0-OpenSSH_7.4p1 Debian-10+deb9u1
SSH-2.0-OpenSSH_7.4p1 Debian-10+deb9u2
SSH-2.0-OpenSSH_7.4p1 Debian-10+deb9u3
SSH-2.0-OpenSSH_7.4p1 Debian-10+deb9u4
SSH-2.0-OpenSSH_7.4p1 Debian-10+deb9u5
SSH-2.0-OpenSSH_7.4p1 Debian-10+deb9u6
SSH-2.0-OpenSSH_7.4p1 Debian-10+deb9u7
SSH-2.0-OpenSSH_7.4p1 Raspbian-10+deb9u1
SSH-2.0-OpenSSH_7.4p1 Raspbian-10+deb9u3
SSH-2.0-OpenSSH_7.4p1 Raspbian-10+deb9u4
SSH-2.0-OpenSSH_7.4p1 Raspbian-10+deb9u6
SSH-2.0-OpenSSH_7.4p1 Raspbian-10+deb9u7
SSH-2.0-OpenSSH_7.4p1 Raspbian-9+deb9u1
SSH-2.0-OpenSSH_7.4p1 Ubuntu-10
SSH-2.0-OpenSSH_7.5
SSH-2.0-OpenSSH_7.5 FreeBSD-20170903
SSH-2.0-OpenSSH_7.5p1
SSH-2.0-OpenSSH_7.5p1 Ubuntu-10
SSH-2.0-OpenSSH_7.5p1 Ubuntu-10ubuntu0.1
SSH-2.0-OpenSSH_7.5p1-hpn14v12
SSH-2.0-OpenSSH_7.6
SSH-2.0-OpenSSH_7.6 hostNET-20131109
SSH-2.0-OpenSSH_7.6p1
SSH-2.0-OpenSSH_7.6p1 Debian-2
SSH-2.0-OpenSSH_7.6p1 Ubuntu-4
SSH-2.0-OpenSSH_7.6p1 Ubuntu-4ubuntu0.1
SSH-2.0-OpenSSH_7.6p1 Ubuntu-4ubuntu0.2
SSH-2.0-OpenSSH_7.6p1 Ubuntu-4ubuntu0.3
SSH-2.0-OpenSSH_7.7
SSH-2.0-OpenSSH_7.7p1
SSH-2.0-OpenSSH_7.7p1 Ubuntu-4
SSH-2.0-OpenSSH_7.7p1 Ubuntu-4ubuntu0.2
SSH-2.0-OpenSSH_7.7p1 Ubuntu-4ubuntu0.3
SSH-2.0-OpenSSH_7.8
SSH-2.0-OpenSSH_7.8 FreeBSD-20180909
SSH-2.0-OpenSSH_7.8p1 Debian-1
SSH-2.0-OpenSSH_7.8p1 Debian-1+mh1
SSH-2.0-OpenSSH_7.9
SSH-2.0-OpenSSH_7.9 FreeBSD-20200214
SSH-2.0-OpenSSH_7.9p1
SSH-2.0-OpenSSH_7.9p1 Debian-10
SSH-2.0-OpenSSH_7.9p1 Debian-10+deb10u1
SSH-2.0-OpenSSH_7.9p1 Debian-10+deb10u2
SSH-2.0-OpenSSH_7.9p1 Debian-4
SSH-2.0-OpenSSH_7.9p1 Debian-5
SSH-2.0-OpenSSH_7.9p1 Debian-9
SSH-2.0-OpenSSH_7.9p1 Raspbian-10
SSH-2.0-OpenSSH_7.9p1 Raspbian-10+deb10u1
SSH-2.0-OpenSSH_7.9p1 Ubuntu-10
SSH-2.0-OpenSSH_8.0
SSH-2.0-OpenSSH_8.0p1
SSH-2.0-OpenSSH_8.0p1 Ubuntu-6build1
SSH-2.0-OpenSSH_8.1
SSH-2.0-OpenSSH_8.1p1
SSH-2.0-OpenSSH_8.1p1 Debian-1
SSH-2.0-OpenSSH_8.1p1 Raspbian-1+deb11u1
SSH-2.0-OpenSSH_8.2p1
SSH-2.0-OpenSSH_8.2p1 Ubuntu-4
SSH-2.0-OpenSSH_8.3p1
SSH-2.0-OpenSSH_8.3p1 Ubuntu-1
SSH-2.0-OpenSSH_8.4p1
SSH-2.0-OpenSSH_8.4p1 Debian-5
SSH-2.0-OpenSSH_8.4p1 Ubuntu-5ubuntu1
SSH-2.0-OpenSSH_8.4p1 Ubuntu-6ubuntu2
SSH-2.0-OpenSSH_8.8
SSH-2.0-OpenSSH_8.8 FreeBSD-20211221
SSH-2.0-OpenSSH_8.9p1
SSH-2.0-OpenSSH_8.9p1 Ubuntu-3
SSH-2.0-OpenSSH_9.0p1
SSH-2.0-OpenSSH_9.0p1 Ubuntu-1ubuntu7
SSH-2.0-OpenSSH_9.0p1 Ubuntu-1ubuntu7.1
SSH-2.0-OpenSSH_9.0p1 Ubuntu-1ubuntu8
SSH-2.0-OpenSSH_9.1
SSH-2.0-OpenSSH_9.1 FreeBSD-20221019
SSH-2.0-OpenSSH_9.2p1
SSH-2.0-OpenSSH_9.2p1 Debian-2
SSH-2.0-OpenSSH_9.3
SSH-2.0-OpenSSH_9.3 FreeBSD-20230316
SSH-2.0-OpenSSH_9.3p1
SSH-2.0-OpenSSH_9.3p1 Ubuntu-1ubuntu3
SSH-2.0-OpenSSH_9.5
SSH-2.0-OpenSSH_9.5 FreeBSD-20231004
SSH-2.0-OpenSSH_9.6p1
SSH-2.0-OpenSSH_9.6p1 Ubuntu-3ubuntu13
SSH-2.0-OpenSSH_9.7
SSH-2.0-OpenSSH_9.7 FreeBSD-20240318
SSH-2.0-OpenSSH_9.8p1
SSH-2.0-OpenSSH_for_Windows_7.7
SSH-2.0-OpenSSH_for_Windows_7.9
SSH-2.0-OpenSSH_for_Windows_8.0
SSH-2.0-Platform.sh
SSH-2.0-ROSSSH
SSH-2.0-RomSShell_4.31
SSH-2.0-SSHBlackbox.10
SSH-2.0-SSHD-CORE-1.7.0
SSH-2.0-STACK-SFTP-Proxy-1.3.2-0-g6cb4d70
SSH-2.0-Serv-U_15.1.6.25
SSH-2.0-SmartFile
SSH-2.0-SshReverseProxy
SSH-2.0-Sun_SSH_1.1.9
SSH-2.0-TigerTec7.4p1 Debian-10+deb9u7
SSH-2.0-Unknown
SSH-2.0-XMD
SSH-2.0-Zyxel SSH server
SSH-2.0-dropbear_2019.78
SSH-2.0-lancom
SSH-2.0-mod_sftp/0.9.9
SSH-2.0-sftpcloudfs_0.19
SSH-2.0-SysaxSSH_1.4
SSH-2.0-SysaxSSH_1.2
